# bos_eclips

./: .project
bos_management/: .project  pom.xml
bos_management/bos_management_beans/: .project
bos_management/bos_management_beans/src/main/java/com/tencent/bos/beans/base/: Archive.java  Area.java  Courier.java  Customer.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_management/bos_management_dao/: .project  pom.xml
bos_management/bos_management_dao/src/main/java/com/tencent/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  (+2 more)
bos_management/bos_management_dao/src/test/java/com/tencent/bos/dao/: AppTest.java
bos_management/bos_management_service/: .project  pom.xml
bos_management/bos_management_service/src/main/java/com/tencent/bos/service/: App.java
bos_management/bos_management_service/src/test/java/com/tencent/bos/service/: AppTest.java  CRMTest.java
bos_management/bos_management_web/: pom.xml
bos_management/bos_management_web/src/main/resources/: applicationContext.xml
bos_management/bos_management_web/src/main/webapp/WEB-INF/: web.xml
bos_management/bos_management_web/src/main/webapp/demo/: cb.json  demo01.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html  demo15.html  demo16.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  dg.json  dg1.json
bos_management/bos_management_web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
(+31 files in other folders)
